<Project Sdk="Microsoft.NET.Sdk.Web">

 <PropertyGroup>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
 </PropertyGroup>

 <ItemGroup>
  <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
 </ItemGroup>

</Project>